# WeatherForecast

app/: build.gradle
app/src/androidTest/java/com/club/lza852/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/club/lza852/weatherforecast/: AddCityActivity.java  AddCityAdapter.java  AddCityItemClickListener.java  BackgroundImageFragment.java  BaseActivity.java  MainActivity.java  MainWeatherActivity.java  MainWeatherViewPagerActivity.java  ModelList.java  SearchActivity.java  SearchActivityItemClickListener.java  SearchActivityListAdapter.java  SettingActivity.java  SettingFragment.java  SplashActivity.java  Utils.java  WeatherFragment.java  WeatherListAdapter.java
app/src/main/java/com/club/lza852/weatherforecast/API/: BingWallpaperInterface.java  ForecastModel.java  (+9 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: air_progress_bar.xml  bg_circle.xml  bg_item_add_city.xml  bg_setting_item.xml  black_border.xml  circle_button.xml
app/src/main/res/layout/: actionbar_addcity.xml  activity_addcity.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  background_image.xml  item_add_city.xml  item_airpollution.xml  item_five_days.xml  item_recyclerview.xml  item_search_result.xml  item_setting_group.xml  item_setting_item.xml  item_widget_open_layout.xml  weather_main_layout.xml
app/src/main/res/menu/: add_city_actionbar.xml  search_actionbar.xml
app/src/main/res/raw/: districts.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/club/lza852/weatherforecast/: ExampleUnitTest.java
(+1 files in other folders)
