<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/img_background" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorImgForeGround"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textSize="26sp"
        android:text="--"
        android:textStyle="bold"
        android:id="@+id/city_name"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/city_name"
        android:text="--"
        android:id="@+id/weather_status"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "100sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weather_status"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"
        android:text="--°"
        android:id="@+id/temp"
        android:paddingLeft="20dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/temp_interval"
        android:layout_below="@id/temp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/max_temp"
            android:textSize="18sp"
            android:text="--°"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="/"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/min_temp"
            android:textSize="18sp"
            android:text="--°"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/temp_interval"
        android:layout_marginTop="40dp"
        android:id="@+id/five_days_forecast">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_one"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_one"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_below="@id/txt_one"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_two"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_two"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_two"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_three"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_three"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_three"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_four"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_four"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_four"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_five"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_five"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_five"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_six"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_six"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_six"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_seven"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_seven"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_seven"
                />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:textSize="12sp"
        android:id="@+id/degree_signal"
        android:layout_above="@+id/hour_temp_chart"
        android:textColor="@android:color/white"
        android:layout_marginLeft="4dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/hour_temp_chart"
        />

</RelativeLayout>
