<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:id="@+id/main_weather_rootview">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_background_view_pager"
        />

    <RelativeLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/action_bar_part"
                    android:background="@android:color/transparent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_city"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/actionbar_add_city"
            />

        <me.relex.circleindicator.CircleIndicator
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/actionbar_indicator"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_toLeftOf="@+id/setting"
            android:id="@+id/refresh"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setting"
            android:layout_marginRight="8dp"
            android:id="@+id/setting"/>

    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="--"
            android:textStyle="bold"
            android:id="@+id/city_name"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_below="@id/action_bar_part"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/locate"
            android:id="@+id/img_locate"
            android:layout_toLeftOf="@id/city_name"
            android:layout_alignTop="@id/city_name"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/city_name"
        android:text="--"
        android:id="@+id/weather_status"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "100sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weather_status"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"
        android:text="--°"
        android:id="@+id/temp"
        android:paddingLeft="36dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/temp_interval"
        android:layout_below="@id/temp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/max_temp"
            android:textSize="18sp"
            android:text="--°"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="/"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/min_temp"
            android:textSize="18sp"
            android:text="--°"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/temp_interval"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_button"
        android:text="@string/weather_alert"
        android:id="@+id/button_weather_alert"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/temp_interval"
        android:layout_marginTop="40dp"
        android:id="@+id/five_days_forecast">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_one"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/img_one"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_below="@id/txt_one"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/temp_interval_one"
                android:layout_below="@id/img_one"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_temp_one"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="/"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_temp_one"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_two"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/img_two"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_two"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/temp_interval_two"
                android:layout_below="@id/img_two"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_temp_two"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="/"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_temp_two"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_three"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/img_three"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_three"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/temp_interval_three"
                android:layout_below="@id/img_three"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_temp_three"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="/"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_temp_three"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_four"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/img_four"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_four"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/temp_interval_four"
                android:layout_below="@id/img_four"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_temp_four"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="/"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_temp_four"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_five"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/img_five"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_five"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/temp_interval_five"
                android:layout_below="@id/img_five"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_temp_five"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="/"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_temp_five"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_six"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/img_six"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_six"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/temp_interval_six"
                android:layout_below="@id/img_six"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_temp_six"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="/"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_temp_six"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/txt_seven"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="今天"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/img_seven"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_seven"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/temp_interval_seven"
                android:layout_below="@id/img_seven"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_temp_seven"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="/"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/min_temp_seven"
                    android:textSize="12sp"
                    android:text="--°"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/hour_temp_chart_part">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="°C"-->
            <!--android:textSize="12sp"-->
            <!--android:id="@+id/degree_signal"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_above="@+id/hour_temp_chart"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_marginBottom="4dp"/>-->

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/hour_temp_chart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="10sp"
            android:text="未来24小时温度走势图"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>

</RelativeLayout>
