<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="192dp"
        android:layout_height="24dp"
        android:id="@+id/button_bar"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/black_border"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonSelected"
            android:text="@string/hour_weather"
            android:textColor="@color/colorButtonFontSelected"
            android:id="@+id/button_bar_hour_weather"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonUnselected"
            android:textColor="@color/colorButtonFontUnselected"
            android:text="@string/air_pollution"
            android:id="@+id/button_bar_air_pollution"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonUnselected"
            android:textColor="@color/colorButtonFontUnselected"
            android:text="@string/rain_fall"
            android:id="@+id/button_bar_rain_fall"
            />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/single_line_chart"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/button_bar"/>
</RelativeLayout>