<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.timqi.sectorprogressview.ColorfulRingProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/aqi_test"
        app:bgColor="#e0e0e0"
        app:fgColorEnd="#DD2C00"
        app:fgColorStart="#76ff03"
        app:strokeWidth="10dp"
        />

</LinearLayout>